/*Написать функцию, которая принимает 2 строки и сравнивает их длину. Функция возвращает 1, если в первой 
строке больше символов, чем во второй; -1 – если во второй больше символов, чем в первой; или 0 – если строки 
одинаковой длины*/

let str1 = 'Привет, я Андре'
let str2 = 'привет, я Андрей'

function showLengthString(a, b) {
    switch(true) {
        case a.length > b.length : return 1 
        case a.length < b.length : return -1
        default: return 0  
    }
}
// console.log(showLengthString(str1, str2))

////////////////////////////////////////////////////////////////////////////////////////


/*Написать функцию, которая переводит в верхний регистр 
первый символ переданной строки*/

let str3 = 'отправь мне сообщение'
function firstCapitalLetter(str) {
    return str[0].toUpperCase() + str.slice(1)
}
// console.log(firstCapitalLetter(str3))

////////////////////////////////////////////////////////////////////////////////////////


/*Написать функцию, которая считает количество гласных 
букв в переданной строке*/

let str4 = 'отправь мне сообщение ттттт юююююю'
function numberVowels(str) {
    let count = 0
    let vowels = 'аоуыиеёяю'                  // с этим сравниваем 
    for(let i = 0; i < str.length; i++) {
        for(let n = 0; n < 9; n++) {
            if(str[i].toLowerCase() == vowels[n]) {     // поочередно сравниваем числа
                count++
            }
        }
    }
    console.log(`Колличество гласных равно ${count}`)
}
// numberVowels(str4)

////////////////////////////////////////////////////////////////////////////////////////

/*Написать функцию для проверки спама в переданной 
строке. Функция возвращает true, если строка содержит 
спам. Спамом считать следующие слова: 100% бесплатно, увеличение продаж, только сегодня, не удаляйте, ххх
Функция должна быть нечувствительна к регистру.*/


let str5 = 'отправь мне сообщение только сегодня'

function spamSearchBoolean(str) {
    let spam = '100% бесплатно, увеличение продаж, только сегодня, не удаляйте, ххх'
    spam = spam.split(', ')
    str = str.toLowerCase()   // т.к. includes() регистрозависим .
    let rez = false
    for(let i = 0; i < spam.length; i++) {
        if (str.includes(spam[i]) == true) {
            rez = true
        }
        // console.log(str.includes(spam[i]))
    }
    // console.log(spam)
    console.log(rez)
}
// spamSearchBoolean(str5)

////////////////////////////////////////////////////////////////////////////////////////

/*Написать функцию сокращения строки. Функция принимает строку и ее максимальную длину. Если длина строки 
больше, чем максимальная, то необходимо отбросить 
лишние символы, добавив вместо них троеточие. 
Например: должна вернуть 
.*/
let str6 = 'отправь мне сообщение'
function stringAbbreviation (str, n) {
    let rez = str.slice(0, n)
    if(str.length > n) {
        rez = str.slice(0, n) + '...'
    } 
    console.log(rez)    // пока не понял как исключить пробел. предполагаю что с помощью регулярных выражений
}
// stringAbbreviation (str6, 8)

////////////////////////////////////////////////////////////////////////////////////////

// Написать функцию, которая проверяет, является ли переданная строка палиндромом.

let str7 = 'ффкакфф'     //не четное   шорош летел течет еде воров
let str8 = 'анррна'      //четное 

function hasPalindrome(str) {
    str = str.toLowerCase()
    let count = 0
    for(let i = 0; i < str.length/2; i++) { 
        if(str[i] == str[str.length - ([i+1])]) {
        count++
            console.log(str[i])
            console.log(str[str.length - ([i+1])])
        }
    }
    if(count >= str.length/2) {     // тут > т.к. средний символ в не четном слове считаем 2 раза 
        console.log('это палиндромом')
        return true
    } else {
        console.log('это просто слово')
        return false
    }
}
// hasPalindrome('Анена')

// споособ более очевидный 
function hasPalindromeV2(str) {
    console.log(str.split('').join() == str.split('').reverse().join())    // т.к. массив является ссылочным элементом невозможно просто сравнить их. приводим к простому значению а аменно к строке join()
    return str.split('').join() == str.split('').reverse().join()
}
// console.log(hasPalindromeV2('1214'))

////////////////////////////////////////////////////////////////////////////////////////


// . Написать функцию, которая считает количество слов в предложении.
let str9 = '  Однако ее карьера       могла не быть             такой блестящей, если бы актриса. '
function countWords(str) {
    console.log(str.split(' '))  // видим лишние пробелы. длина массива не соответствует коллич слов
    let count = 0
    str.split(' ').map( function(el) {    // перебираю с помощью  map . вернет новый массив . мы не будем его никуда записывать . сделаю счетчик с условием
        if(el != '') {
            count++
        }
    }
    )
    console.log(count)
    return count
}
// countWords(str9)

////////////////////////////////////////////////////////////////////////////////////////



// Написать функцию, которая возвращает самое длинное слово из предложения
let str10 = 'Однако ее карьера       могла не быть             такой блестящей, если бы актриса. '

function longWord(str) {
    let arr = str.split(' ')  // тут . , ! ?  и пр. тоже посчитает. предполагаю что нужно работать с регулярными выражениями (пока не изучал)
    let rez = arr[0]
    for(let i = 1; i < arr.length; i++) {
        if(rez.length < arr[i].length) {
            rez = arr[i]
        }
    }
    console.log(rez)   // сообветственно ',' тоже посчиталась. 
    return rez
}
// longWord(str10)

////////////////////////////////////////////////////////////////////////////////////////



// Написать функцию, которая считает среднюю длину слова в предложении.

let str11 = 'Однако ее карьера       могла не быть             такой блестящей, если бы актриса. '
function arithmeticalMeanWordLength(str) {
    let arr = str.split(' ')
    let arrrez = []
    let rez = 0
    for(let i = 0; i < arr.length; i++) {
        if(arr[i] != '') {
            arrrez.push(arr[i])
        }
    }
    console.log(arrrez)  // получили новый массив без пробелов. но с символами 
    for(let i = 0; i < arrrez.length; i++) {
        // немного не понял задание что 
    }
    console.log('немного не понял задание') 
}
// arithmeticalMeanWordLength(str11)

////////////////////////////////////////////////////////////////////////////////////////



/*Написать функцию, которая принимает строку и символ 
и выводит индексы, по которым находится этот символ в 
строке. Также вывести, сколько всего раз встречается этот 
символ в строке. */
let str12 = 'Однако ее карьера       могла не быть             такой блестящей, если бы актриса. '

function symbolSearch(srt, s) {
    let arr = srt.split('')
    console.log(arr)
    let count = 0
    arr.forEach(function(el, n) {
        if(el == s) {
            console.log(`символ на позиции ${n}`)
            count++
        }
    })
    console.log(`повторяется ${count} раз`)
}

// symbolSearch(str12, 'б')



