/*Написать функцию, которая принимает 2 строки и сравнивает их длину. Функция возвращает 1, если в первой 
строке больше символов, чем во второй; -1 – если во второй больше символов, чем в первой; или 0 – если строки 
одинаковой длины*/

let str1 = 'Привет, я Андре'
let str2 = 'привет, я Андрей'

function showLengthString(a, b) {
    switch(true) {
        case a.length > b.length : return 1 
        case a.length < b.length : return -1
        default: return 0  
    }
}
// console.log(showLengthString(str1, str2))

////////////////////////////////////////////////////////////////////////////////////////


/*Написать функцию, которая переводит в верхний регистр 
первый символ переданной строки*/

let str3 = 'отправь мне сообщение'
function firstCapitalLetter(str) {
    return str[0].toUpperCase() + str.slice(1)
}
// console.log(firstCapitalLetter(str3))

////////////////////////////////////////////////////////////////////////////////////////


/*Написать функцию, которая считает количество гласных 
букв в переданной строке*/

let str4 = 'отправь мне сообщение ттттт юююююю'
function numberVowels(str) {
    let count = 0
    let vowels = 'аоуыиеёяю'                  // с этим сравниваем 
    for(let i = 0; i < str.length; i++) {
        for(let n = 0; n < 9; n++) {
            if(str[i].toLowerCase() == vowels[n]) {     // поочередно сравниваем числа
                count++
            }
        }
    }
    console.log(`Колличество гласных равно ${count}`)
}
// numberVowels(str4)

////////////////////////////////////////////////////////////////////////////////////////

/*Написать функцию для проверки спама в переданной 
строке. Функция возвращает true, если строка содержит 
спам. Спамом считать следующие слова: 100% бесплатно, увеличение продаж, только сегодня, не удаляйте, ххх
Функция должна быть нечувствительна к регистру.*/


let str5 = 'отправь мне сообщение только сегодня'

function spamSearchBoolean(str) {
    let spam = '100% бесплатно, увеличение продаж, только сегодня, не удаляйте, ххх'
    spam = spam.split(', ')
    str = str.toLowerCase()   // т.к. includes() регистрозависим .
    let rez = false
    for(let i = 0; i < spam.length; i++) {
        if (str.includes(spam[i]) == true) {
            rez = true
        }
        // console.log(str.includes(spam[i]))
    }
    // console.log(spam)
    console.log(rez)
}
// spamSearchBoolean(str5)

////////////////////////////////////////////////////////////////////////////////////////

/*Написать функцию сокращения строки. Функция принимает строку и ее максимальную длину. Если длина строки 
больше, чем максимальная, то необходимо отбросить 
лишние символы, добавив вместо них троеточие. 
Например: должна вернуть 
.*/
let str6 = 'отправь мне сообщение'
function stringAbbreviation (str, n) {
    let rez = str.slice(0, n)
    if(str.length > n) {
        rez = str.slice(0, n) + '...'
    } 
    console.log(rez)    // пока не понял как исключить пробел. предполагаю что с помощью регулярных выражений
}
// stringAbbreviation (str6, 8)

////////////////////////////////////////////////////////////////////////////////////////

